spring.datasource.url=jdbc:mysql://localhost:3308/tqs_private_41?useSSL=true
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8081

logging.level.root=INFO
logging.level.com.baeldung=INFO
spring.main.allow-circular-references=true

coviran.app.jwtSecret=coviranSecret
coviran.app.jwtExpirationMs=86400000